<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.openhsk"
    android:installLocation="preferExternal"
    android:versionCode="12"
    android:versionName="1.8" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="edu.openhsk.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="edu.openhsk.CharacterViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="edu.openhsk.CharacterListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="edu.openhsk.QuizActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="edu.openhsk.CreateWordListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="edu.openhsk.CreateWordActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="edu.openhsk.WordListSelectionActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
        </activity>
        <activity 
            android:name="edu.openhsk.ExamActivity"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name="edu.openhsk.ExamResultActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>