<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/quizLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout 
            android:id="@+id/quizWordLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/isLearnedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:text="" />
        
	        <TextView
	            android:id="@+id/quizWordView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:clickable="true"
	            android:gravity="center_vertical|center_horizontal"
	            android:text="Word"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#FFFFFF"
	            android:textSize="35sp"
	            android:layout_marginLeft="5sp" />

	        <TextView
	            android:id="@+id/pinyinLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Pinyin here"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="#CCAD47"
	            android:layout_marginLeft="5sp"
	            android:visibility="gone" />
            
        </LinearLayout>

        <ProgressBar
            android:id="@+id/quizProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="100"
            android:layout_below="@id/quizWordLayout" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quizLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/defView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/btn_recolored"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Definition 0"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/defView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/btn_recolored"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Definition 1"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/defView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/btn_recolored"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Definition 2"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/defView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3sp"
            android:layout_weight="1"
            android:background="@drawable/btn_recolored"
            android:clickable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Definition 3"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>