<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">OpenHSK</string>
    <string name="filename_hsk1">HSK_Level_1_(New_HSK).csv</string>
    <string name="filename_hsk2">hsk2.csv</string>
    <string name="filename_su1">su-mandarin.csv</string>
    <string name="filename_su2">su2-mandarin.csv</string>
    <string name="filename_su2_long">su2-mandarin-long.csv</string>
    <string name="filename_classf">classifiers.csv</string>
    <string name="character_viewer_str">Random word</string>
    <string name="character_list_str">Word lists</string>
    <string name="quiz_str">Quiz</string>
    <string name="enable_pinyin_str">Toggle pinyin</string>
    <string name="show_correct_answer_str">Toggle answer correction</string>
    <string name="options_str">Options</string>
    <string name="exam_str">Exam</string>
    <string name="exam_result">Exam result</string>
    <string name="delete_word_list_string">Delete</string>
    <string name="create_new_word_list_string">New</string>
    <string name="rename_word_list">Rename word list</string>
    <string name="enter_word_list_name">Enter word list name</string>
    <string name="word_list_name">Word list name</string>
    <string name="add_new_word">Add new word</string>
    <string name="save_and_quit">Save and quit</string>
    <string name="hanzi_input_prompt">Word or phrase in chinese characters:</string>
    <string name="pinyin_input_prompt">Word or phrase in pinyin:</string>
    <string name="definition_input_prompt">Word or phrase translation:</string>
    <string name="cancel_option">Cancel</string>
    <string name="ok_option">OK</string>
    <string name="save_new_word">Save</string>
    <string name="add_new_word_list_button_string">Create new word list</string>
    <string name="confirm_string">Confirm</string>
    <string name="delete_word_list">Delete word list</string>
    <string name="edit_word_list">Edit word list</string>
    <string name="delete_word">Delete word</string>
    <string name="edit_word">Edit word</string>
    <string name="system_defined_word_lists_cannot_be_edited">System-defined word lists cannot be edited.</string>
    <string name="system_defined_word_lists_cannot_be_deleted">System-defined word lists cannot be deleted.</string>
    <string name="system_defined_word_lists_cannot_be_renamed">System-defined word lists cannot be renamed.</string>
    <string name="word_list_too_short">This word list has less than 4 words; it is too short to use for a quiz. Add more words to enable the quiz mode!</string>
    <string name="exam_word_list_too_short">This word list has less than 4 words; it is too short to use for an exam. Add more words to enable the exam mode!</string>
    <string name="invalid_fields">One or more fields are invalid</string>
    <string name="invalid_wordlist_name">Invalid or duplicate name, choose another one</string>
    <string name="no_chars_found">No characters found...</string>
    <string name="fatal_parser_error">Fatal parser error</string>
    <string name="learned_text">Learned?</string>
    <string name="export_word_list">Export word list</string>
    <string name="title_activity_exam_result">ExamResultActivity</string>
    <string name="title_exam_activity">ExamActivity</string>
    <string name="action_settings">Settings</string>
    <string name="continue_str">Continue</string>
    <string name="reset">Reset</string>
    <string name="ongoing_exam_found">Ongoing exam found</string>
    <string name="exam_reset_continue_cancel">An exam is already in progress for this word list. Do you want to continue the exam or reset it?</string>
    <string name="exam_continue_cancel">An exam is already in progress. Do you want to continue the exam?</string>
    <string name="correct_answers">Correct answers:</string>
    <string name="incorrect_answers">Incorrect answers:</string>
    <string name="grade">Grade:</string>
    <string name="return_str">Return to word lists</string>
    <string name="return_condensed">Return</string>
    <string name="ongoing_exam">Ongoing exam...</string>
    <string name="ongoing_exam_condensed">Ongoing</string>
    <string name="random_word">Random word</string>
    <string name="new_word">New word</string>
    <string name="new_word_list">New word list</string>
    <string name="piechart_error_msg">Piechart percentages are not equal to 100</string>
    <string name="installing_msg">"Installing dictionaries, do not interrupt..."</string>
    <string name="exam_results_over_time">Exam results over time:</string>
    <string name="exam_result_pinyin_tip">For a greater challenge, disable pinyin in the options menu.</string>
    <string name="import_word_list">Import word list</string>
    <string name="import_word_list_condensed">Import...</string>
    <string name="loading_import_files_msg">Loading import files</string>
    <string name="importing_wordlist_msg">Importing word list</string>

</resources>